*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color:hsl(214, 47%, 23%);
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
    overflow: hidden;
}

main {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.nav {
    border-radius: 20px;
    width:600px;
    border: 2px solid hsl(217, 16%, 45%);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.nav:nth-child(1) img {
    width: 100%;
}

.score-box {
    background-color: rgba(240, 248, 255, 0.801);
    width: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.score-box p {
    color:hsl(229, 64%, 46%);
}


.score-box span{
    color: hsl(229, 25%, 31%);
    font-size: 3rem;
}

.triangel {
    position: relative;
    width: 300px;
    height: 250px;
    .back {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .boxs  {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    
        .paper{
            border: 10px solid hsl(230, 89%, 65%);
            top: -40px;
            left: -30px;
        } 
        .rock{
            border: 10px solid hsl(349, 70%, 56%);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        } 
        .Scissors {
        border: 10px solid hsl(40, 84%, 53%);
        top: -40px;
        right: -30px;
        
        }
        .paper, .rock, .Scissors {
            display: flex;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: white;
            padding: 20px;
            border-radius: 50%;
        }
    }


}


.section2 {
    width:600px;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

    >*{
        margin: 10px;
    }
    .back {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background-color: white;
        padding: 15px;
        border-radius: 50%;


    }
    .row-3{
        display: flex;
        justify-content: space-evenly;
        align-items:center;
    }
    .col-2-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        height: 200px;
    }
    
    .resuits {
        margin-inline: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100px;
        button{  
            font-size: smaller;
            text-decoration: none;
            background: white;
            color:hsl(214, 47%, 23%);
            border-radius: 10px;
            padding: 8px 30px;
            border: 0;
        }
        
        h2{
            color: white;
            font-size: 2rem;
            text-align: center;
        }
    }

}

@media (max-width:700px) {
    .nav {
        width:80%;
    }
    .section2 {
        width:90%;

        .back {
            width: 120px;
            height: 120px;
    
        }

        .resuits {

            button{  
                padding: 4px 20px;
            }
            
            h2{
                color: white;
                font-size: 1.5rem;
            }
        }
    }
}